MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">

            <StackPanel Orientation="Vertical"  Width="800" Margin="0,0,0,10" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1.5" StartPoint="0,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="GreenYellow" Offset="0.484" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Nombre:" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="" Width="800" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>

       
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,2" StartPoint="0,0">
                        <GradientStop Color="LightCyan" Offset="0" />
                        <GradientStop Color="DarkCyan" Offset="0.484" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Dirección:" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="" Width="800" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>

            
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,0.8" StartPoint="0,0">
                        <GradientStop Color="Pink" Offset="0" />
                        <GradientStop Color="LightSalmon" Offset="0.884" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Correo Electrónico:" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="" Width="800" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
